server {
    listen 80 default_server;
    client_max_body_size 100M;
    charset utf-8;

    # Backend
    location /api {
        proxy_pass http://backend:8888/api;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}